<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eff0f1"
    android:screenOrientation="landscape"
    tools:context="alexiscanevali.arduino_synthetizer.SynthetizerCommands">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
<!--TOP PANEL-->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/fullscreen_top_content"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:weightSum="10">
<!--TOP LEFT PANEL : ARDUINO CONTROLS-->
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/panel_arduino_controls"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:orientation="horizontal"
                            android:weightSum="10">
                                <!--Oscilators-->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:weightSum="2"
                                    android:orientation="vertical">
                                        <!--Oscilator 1-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/oscilator_1_txt"/>
                                                <ImageView
                                                    android:id="@+id/osc1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srcCompat="@drawable/ic_bouton_rotatif"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/txt_pct_osc1"
                                                    android:text="0 %"/>
                                        </LinearLayout>
                                        <!--Oscilator 2-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/oscilator_2_txt"/>
                                                <ImageView
                                                    android:id="@+id/osc2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srcCompat="@drawable/ic_bouton_rotatif"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/txt_pct_osc2"
                                                    android:text="0 %"/>
                                        </LinearLayout>
                                </LinearLayout>
                                <!--Filter LFO and Volume-->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:weightSum="3"
                                    android:orientation="vertical">
                                        <!--Filter-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/txt_filter"
                                                    android:text="Filter: 50%"/>
                                                <SeekBar
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:max="100"
                                                    android:min="0"
                                                    android:progress="50"
                                                    android:id="@+id/sbar_filter"/>
                                        </LinearLayout>

                                        <!--LFO-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/txt_lfo"
                                                    android:text="LFO: 50%"/>
                                                <SeekBar
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:max="100"
                                                    android:min="0"
                                                    android:progress="50"
                                                    android:id="@+id/sbar_lfo"/>
                                        </LinearLayout>

                                        <!--Volume-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/txt_volume"
                                                    android:text="Volume: 50%"/>
                                                <SeekBar
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:max="100"
                                                    android:min="0"
                                                    android:progress="50"
                                                    android:id="@+id/sbar_volume"/>
                                        </LinearLayout>

                                </LinearLayout>

                        </LinearLayout>
<!--TOP RIGHT PANEL : MOBILE AND ARDUINO SENSORS VALUE-->
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/panel_sensors_display"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:weightSum="10">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="2"
                                    android:weightSum="2">
                                        <Button
                                            android:id="@+id/btn_mobile_values"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/mobile_sensors_txt"
                                            android:onClick="switchSensorDisplayMode"/>

                                        <Button
                                            android:id="@+id/btn_arduino_values"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/arduino_sensors_txt"
                                            android:onClick="switchSensorDisplayMode"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:id="@+id/panel_sensors_values"
                                    android:orientation="vertical"
                                    android:weightSum="5">
                                        <TextView
                                            android:id="@+id/txt_sensor_display_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>
                                        <TextView
                                            android:id="@+id/txt_sensor_display_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>
                                        <TextView
                                            android:id="@+id/txt_sensor_display_3"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>
                                        <TextView
                                            android:id="@+id/txt_sensor_display_4"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>
                                        <TextView
                                            android:id="@+id/txt_sensor_display_5"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"/>
                                </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
<!--BOTTOM PANEL-->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/fullscreen_bottom_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="10">
<!--BOTTOM LEFT PANEL : PIANO KEYS-->
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/panel_piano"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="#000000"
                            android:orientation="horizontal"
                            android:weightSum="24">
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:id="@+id/c_low_key"
                                    android:background="#FFFFFF"
                                    android:onClick="onPianoKeyClick"
                                    style="?android:attr/borderlessButtonStyle"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="10">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/c_sharp_left"
                                            android:background="#000000"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:weightSum="10"
                                            android:orientation="horizontal">
                                                <Button
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="9"
                                                    android:id="@+id/c_low_right"
                                                    android:background="#FFFFFF"
                                                    style="?android:attr/borderlessButtonStyle"
                                                    android:onClick="onPianoKeyClick"/>
                                                <!--Empty layout to space keys-->
                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>

                                        </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="10">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/c_sharp_right"
                                            android:background="#000000"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/d_key_left"
                                            android:background="#FFFFFF"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                </LinearLayout>
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/d_key"
                                    android:background="#FFFFFF"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:onClick="onPianoKeyClick"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="10">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/d_sharp_left"
                                            android:background="#000000"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:weightSum="10"
                                            android:orientation="horizontal">
                                                <Button
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="9"
                                                    android:id="@+id/d_key_right"
                                                    android:background="#FFFFFF"
                                                    style="?android:attr/borderlessButtonStyle"
                                                    android:onClick="onPianoKeyClick"/>
                                                <!--Empty layout to space keys-->
                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                        </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="10">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/d_sharp_right"
                                            android:background="#000000"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/e_key_left"
                                            android:background="#FFFFFF"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                </LinearLayout>
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.9"
                                    android:id="@+id/e_key"
                                    android:background="#FFFFFF"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:onClick="onPianoKeyClick"/>
                                <!--Empty layout to space keys-->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1">
                                </LinearLayout>
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:id="@+id/f_key"
                                    android:background="#FFFFFF"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:onClick="onPianoKeyClick"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="10">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/f_sharp_left"
                                            android:background="#000000"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:weightSum="10"
                                            android:orientation="horizontal">
                                                <Button
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="9"
                                                    android:id="@+id/f_key_right"
                                                    android:background="#FFFFFF"
                                                    style="?android:attr/borderlessButtonStyle"
                                                    android:onClick="onPianoKeyClick"/>
                                                <!--Empty layout to space keys-->
                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                        </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="10">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/f_sharp_right"
                                            android:background="#000000"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/g_key_left"
                                            android:background="#FFFFFF"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                </LinearLayout>
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/g_key"
                                    android:background="#FFFFFF"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:onClick="onPianoKeyClick"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="10">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/g_sharp_left"
                                            android:background="#000000"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:weightSum="10"
                                            android:orientation="horizontal">
                                                <Button
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="9"
                                                    android:id="@+id/g_key_right"
                                                    android:background="#FFFFFF"
                                                    style="?android:attr/borderlessButtonStyle"
                                                    android:onClick="onPianoKeyClick"/>
                                                <!--Empty layout to space keys-->
                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                        </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="10">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/g_sharp_right"
                                            android:background="#000000"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/a_key_left"
                                            android:background="#FFFFFF"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                </LinearLayout>
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:id="@+id/a_key"
                                    android:background="#FFFFFF"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:onClick="onPianoKeyClick"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="10">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/a_sharp_left"
                                            android:background="#000000"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:weightSum="10"
                                            android:orientation="horizontal">
                                                <Button
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="9"
                                                    android:id="@+id/a_key_right"
                                                    android:background="#FFFFFF"
                                                    style="?android:attr/borderlessButtonStyle"
                                                    android:onClick="onPianoKeyClick"/>
                                                <!--Empty layout to space keys-->
                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                        </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="10">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/a_sharp_right"
                                            android:background="#000000"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/b_key_left"
                                            android:background="#FFFFFF"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                </LinearLayout>
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.9"
                                    android:id="@+id/b_key"
                                    android:background="#FFFFFF"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:onClick="onPianoKeyClick"/>
                                <!--Empty layout to space keys-->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1">
                                </LinearLayout>
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:id="@+id/c_high_key"
                                    android:background="#FFFFFF"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:onClick="onPianoKeyClick"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="10">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:id="@+id/c_high_sharp"
                                            android:background="#000000"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:onClick="onPianoKeyClick"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:weightSum="10"
                                            android:orientation="horizontal">
                                                <Button
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="9"
                                                    android:id="@+id/c_high_key_right"
                                                    android:background="#FFFFFF"
                                                    style="?android:attr/borderlessButtonStyle"
                                                    android:onClick="onPianoKeyClick"/>
                                                <!--Empty layout to space keys-->
                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                        </LinearLayout>
                                </LinearLayout>
                        </LinearLayout>
                        <!--END PIANO KEYS-->

<!--BOTTOM RIGHT PANEL : FORCE PRESSURE PANEL-->
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/panel_force_pressure"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="#ffffff"
                            android:orientation="vertical"
                            android:weightSum="5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/force_panel_sound_title"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="@string/force_panel_sound_info"/>
                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>

</FrameLayout>
